<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>代码重构 - 前端部分代码 - TechNotes</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="TechNotes"><meta name=description content="缘起 由于工作的变动，转岗到了公司的另外一个项目里，目前的主要工作在编码方面，负责将一个原来标准的J2EE（Spring， SpringMVC，"><meta name=keywords content="Java,Spring,Spring boot,Spring cloud,Golang,微服务,Microservices,Ruby on Rails,DevOps,Agile,容器化,Docker,K8S,项目管理,软件架构,产品研发"><meta name=generator content="Hugo 0.76.5 with theme even"><link rel=canonical href=https://technotes.guru/post/2019/refactor-the-frontend/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/css/syntax.css><meta property="og:title" content="代码重构 - 前端部分代码"><meta property="og:description" content="缘起 由于工作的变动，转岗到了公司的另外一个项目里，目前的主要工作在编码方面，负责将一个原来标准的J2EE（Spring， SpringMVC，"><meta property="og:type" content="article"><meta property="og:url" content="https://technotes.guru/post/2019/refactor-the-frontend/"><meta property="article:published_time" content="2019-02-27T00:00:00+00:00"><meta property="article:modified_time" content="2019-02-27T00:00:00+00:00"><meta itemprop=name content="代码重构 - 前端部分代码"><meta itemprop=description content="缘起 由于工作的变动，转岗到了公司的另外一个项目里，目前的主要工作在编码方面，负责将一个原来标准的J2EE（Spring， SpringMVC，"><meta itemprop=datePublished content="2019-02-27T00:00:00+00:00"><meta itemprop=dateModified content="2019-02-27T00:00:00+00:00"><meta itemprop=wordCount content="3743"><meta itemprop=keywords content="重构,设计模式,"><meta name=twitter:card content="summary"><meta name=twitter:title content="代码重构 - 前端部分代码"><meta name=twitter:description content="缘起 由于工作的变动，转岗到了公司的另外一个项目里，目前的主要工作在编码方面，负责将一个原来标准的J2EE（Spring， SpringMVC，"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>TechNotes</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>TechNotes</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>代码重构 - 前端部分代码</h1><div class=post-meta><span class=post-time>2019-02-27</span><div class=post-category><a href=/categories/%E9%87%8D%E6%9E%84/>重构</a>
<a href=/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/>设计模式</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#缘起>缘起</a></li><li><a href=#业务背景>业务背景</a></li><li><a href=#代码实现>代码实现</a><ul><li><a href=#原来的实现>原来的实现</a></li><li><a href=#重构过程>重构过程</a></li><li><a href=#重构后的代码>重构后的代码</a></li></ul></li><li><a href=#后记>后记</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=缘起>缘起</h2><p>由于工作的变动，转岗到了公司的另外一个项目里，目前的主要工作在编码方面，负责将一个原来标准的J2EE（Spring， SpringMVC，MyBatis)项目，重构成基于Restful的前后端分离的项目，后端采用Spring Boot，前端部分则采用Vue。</p><p>这里计划用两篇博客记录一下重构中的一些点，一篇为前端部分，一篇为后端部分，这篇为前端部分。
由于处在不同的职位上，所关心的内容是不同的，比如产品经理更加关心产品的功能、业务的完成度、项目经理更加关注项目的进度等，另外一方面，从代码层面来说，还是比较主观的，不同的开发人员，写出来的代码也会差别很大，所以这里仅是个人的重构记录。下面就闲话少说，“talk is cheap, show me the code”。</p><h2 id=业务背景>业务背景</h2><p>这里首先交代下重构部分的业务，如下图所以，这是个比较典型的数据表格，展示了业务数据，以及相关的操作，查看详情，编辑，删除，并且可以多选，并且进行对多条数据进行批量的操作。</p><p><img src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201016202825.png alt></p><p>下图是完成了的数据表格部分，隐藏了其中涉及到的业务数据</p><p><img src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201016202916.png alt></p><p>其主要的功能为：</p><ol><li>表格右侧的“操作”部分，主要是针对单条记录的操作，如查看，修改，删除</li><li>表格下方的批量操作部分，当选中多条记录之后，执行不同的批量操作，如批量发送邀请，批量创建账号，批量删除等。针对不同的操作，在执行相应的操作时候，需要进行不同的前端验证，如开通邀请，则需要验证所选择的记录的电话号码不能为空，邮箱不能为空，销帮帮ID是否存在，等。</li></ol><h2 id=代码实现>代码实现</h2><p>简单介绍完需求之后，逻辑并不复杂，从代码实现角度，主要就是如下几步：
1、响应按钮点击
2、在响应的方法中遍历选中的数据
3、对数据进行校验，如何校验失败，则进行相应的提示
4、将数据提交到后端</p><p>实现起来也是相当的明了。</p><h3 id=原来的实现>原来的实现</h3><p>这部分主要描述下上述需求的原来的实现部分，这里不会贴出全部的代码，主要还是将意图表达出来。另外，这个项目的前端展示部分是基于JSP+jQuery+Vue的，所以原来页面部分逻辑较为复杂，一部分数据是传统的基于表单的，一部分数据是jQuery Ajax方式的，一部分数据则是Vue（axios）方式。</p><p>下面的三张截图，第一张是按钮部分，针对不同的功能，对应不同的响应方法:
<img src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201016203036.png alt></p><p>下面两张是其中两个方法的具体实现:</p><p><img src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201016203139.png alt></p><p><img src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201016203208.png alt></p><p>由于逻辑不复杂，所以实现上也是比较的明了。基本上完成过程式的代码实现，遍历选择的数据，对数据进行校验，然后调用后台对应的接口。</p><p>过程式的代码，优点是代码清晰明了，基本上完全反映实现的意图。缺点也比较的明显，大量的重复代码，拿贴出来的两段代码来看，基本上都是相同的，复制粘贴一个方法，然后稍微的改一改。这里不去写这些的弊端，重点还是放在重构部分的内容上。</p><h3 id=重构过程>重构过程</h3><p>首先上面的代码，从功能角度来说，是可以工作的代码，但是，很多的重复代码。实际上很容易就可以发现其中可以重用的部分，如公司名称的校验，销帮帮ID的校验，邮箱的校验等。
那么，最简单的实现重用的方式，可以将其中的检验部分抽出来，形成一个一个单独的验证方法，如：</p><pre><code>validateEmailXXX()
validateCompanyNameXXX()
</code></pre><p>这样在不同的方法中，就可以重用这些验证的逻辑，原来代码中的<code>isEmailAvailable()</code>方法就是工具方法层面的复用。比如说常见的代码中的很多的工具类，如<code>StringUtils</code>，<code>DateUtils</code>，就是这样的一个思路，实现了一些工具方法层面的重用。(对于Ruby，Kotlin，可以非常优雅的扩展父类方法)。</p><p>不过这部分重构，我并非仅仅是抽取了几个验证的方法。下面会描述，这里先说一下我考虑的两个原则：</p><ol><li>为使用方提供一致的调用外观</li><li>尽可能的代码复用</li></ol><h4 id=提供较为一致的调用外观>提供较为一致的调用外观</h4><p>这部分主要是真的按钮的响应，所以这里统一了方法<code>handleOperation</code>的调用，然后通过<code>type</code>来区分。这部分看个人的习惯了，比如原来的方式，也是不错的，方法名就反映出来该方法的意图。</p><pre><code>&lt;el-button type=&quot;primary&quot; :disabled=&quot;totalSelectedRows === 0&quot; @click=&quot;handleOperation('openAmlAccount')&quot;&gt;&lt;span&gt;开通反洗钱&lt;/span&gt;&lt;/el-button&gt;
&lt;el-button type=&quot;primary&quot; :disabled=&quot;totalSelectedRows === 0&quot; @click=&quot;handleOperation('openAmlInviteAccount')&quot;&gt;&lt;span&gt;开通反洗钱邀请账号&lt;/span&gt;&lt;/el-button&gt;
&lt;el-button type=&quot;danger&quot;  :disabled=&quot;totalSelectedRows === 0&quot; @click=&quot;handleOperation('deleteOpportunities')&quot;&gt;&lt;span&gt;批量删除&lt;/span&gt;&lt;/el-button&gt;
&lt;el-button type=&quot;primary&quot; :disabled=&quot;totalSelectedRows === 0&quot; @click=&quot;handleOperation('openNormalAccount')&quot;&gt;&lt;span&gt;开通账号&lt;/span&gt;&lt;/el-button&gt;
&lt;el-button type=&quot;primary&quot; :disabled=&quot;totalSelectedRows === 0&quot; @click=&quot;handleOperation('openInviteAccount')&quot;&gt;&lt;span&gt;开通邀请账号&lt;/span&gt;&lt;/el-button&gt;
&lt;el-button type=&quot;danger&quot; :disabled=&quot;totalSelectedRows === 0&quot; @click=&quot;handleOperation('physicallyDelete')&quot;&gt;&lt;span&gt;删除账号&lt;/span&gt;&lt;/el-button&gt;
&lt;el-button type=&quot;danger&quot; :disabled=&quot;totalSelectedRows === 0&quot; @click=&quot;handleOperation('completelyPhysicalDelete')&quot;&gt;&lt;span&gt;彻底删除&lt;/span&gt;&lt;/el-button&gt;
</code></pre><p><code>handleOperation</code>则根据不同的<code>type</code>，分别调用相对于的处理方法。</p><pre><code>handleOperation(type) {
    console.log(type);
}
</code></pre><h4 id=尽可能的代码复用>尽可能的代码复用</h4><p>针对代码复用的部分，这边则主要的就是那些验证的部分，验证公司名称不能为空，验证销帮帮ID不能为空等。我这里并没有采用工具方法，而且采用了更加面向对象的方式，比如验证公司名称，创建了相应的验证类<code>CompanyNameValidator.js</code>，实现如下：（我这里的名称其实并不是太好，因为没有表达出该验证类的意图 - 公司名称不能为空，<code>CompanyNameCannotBeNullValidator</code>会更加的合适一点）</p><pre><code>/**
*  CompanyNameValidator.js
 * 公司名称不能为空
 */
var CompanyNameValidator = {
    validate: function (index, item) {
        if (!item.companyName) {
            return {
                msg: &quot;第&quot; + (index + 1) + &quot;行数据没有公司名称&quot;,
                error: true,
            }
        } else {
            return {
                error: null
            }
        }
    }
};

export default CompanyNameValidator;
</code></pre><p>另外一个验证邮箱的实现，</p><pre><code>/**
*  EmailValidator .js
 * 验证Email的格式
 */
var EmailValidator = {
    validate: function (index, item) {
        if (!isEmailValid(item.email)) {
            return {
                msg: &quot;第&quot; + (index + 1) + &quot;行数据的【邮箱格式】有误，公司名称为：&quot; + item.companyName,
                error: true
            }
        } else {
            return {
                error: null
            }
        }
    }
};

export default EmailValidator;
</code></pre><p>然后我可以统一导出这些验证器：</p><pre><code>export {default as CompanyNameValidator} from './CompanyNameValidator'
export {default as XBBIdValidator} from './XBBIdValidator'
export {default as EmailValidator} from './EmailValidator'
export {default as PhoneNumberValidator} from './PhoneNumberValidator'
export {default as NormalOpportunityValidator} from './NormalOpportunityValidator'
</code></pre><p>这样，这些验证器就可以复用了:</p><pre><code>import {CompanyNameValidator, XBBIdValidator, EmailValidator, PhoneNumberValidator, NormalOpportunityValidator} from './validators';
</code></pre><p><img src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201016203239.png alt></p><p>如果需要增加新的功能，需要引入新的验证器，同样的增加一个，然后export导出就可以了。
验证器的使用：</p><pre><code>handleOperation(type) {
	console.log(type);
	let selectedRows = this.selectedRows;
	let validators = [CompanyNameValidator];

	let errors = [];
	selectedRows.forEach((row, index) =&gt; {
		validators.forEach(validator =&gt; {
			let result = validator.validate(index, row);
			if (result.error != null) {
				errors.push(result);
			}
		});
	});

	if (errors.length &gt; 0) {
		errors.forEach(error =&gt; {
			this.$message({
				type: 'info',
				message: error.msg
			});
		});
	} else {
		console.log('--------------------------------------')
	}
}
</code></pre><p>然后进一步的将验证器使用部分封装起来，</p><pre><code>var ValidatorUtil = {
    validate: function(selectedRows, validators) {
        let errors = [];
        selectedRows.forEach((row, index) =&gt; {
            validators.forEach(validator =&gt; {
                let result = validator.validate(index, row);
                if (result.error != null) {
                    errors.push(result);
                }
            });
        });

        return errors;
    }
};

export default ValidatorUtil;
</code></pre><p>使用部分，只需要调用调用该工具：</p><pre><code>import ValidatorUtil from './validators/ValidatorUtil';
....
ValidatorUtil.validate(selectedRows, validators);
</code></pre><p>所以使用部分，则进一步的简化了:</p><pre><code>handleOperation(type) {
	......
	let selectedRows = this.selectedRows;
	let validators = [CompanyNameValidator, XBBIdValidator, EmailValidator];

	let errors = ValidatorUtil.validate(selectedRows, validators);

	if (errors.length &gt; 0) {
		errors.forEach(error =&gt; {
			this.$message({
				type: 'info',
				message: error.msg
			});
		});
	} else {
		console.log('--------------------------------------')
	}
}
</code></pre><p>接下来就是不同的<code>type</code>的不同实现了，由于验证器部分已经可以达成复用，上述<code>handleOperation</code>已然是一个模板了，不同的方法，只要传入不同的<code>validators </code>数组就行了。</p><h3 id=重构后的代码>重构后的代码</h3><p>根据上面的重构思路和描述的过程，贴出一部分重构后的代码：</p><pre><code>handleOperation(type) {
	let selectedRows = this.selectedRows;

	switch (type) {
		case 'openAmlAccount':
			this.processOpenAmlAccount(selectedRows);
			break;
		case 'openAmlInviteAccount':
			this.processOpenAmlInviteAccount(selectedRows);
			break;
		case 'deleteOpportunities':
			this.processDeleteOpportunities(selectedRows);
			break;
		case 'openNormalAccount':
			this.processOpenNormalAccount(selectedRows);
			break;
		case 'openInviteAccount':
			this.processOpenInviteAccount(selectedRows);
			break;
		case 'physicallyDelete':
			this.processPhysicallyDelete(selectedRows);
			break;
		case 'completelyPhysicalDelete':
			this.processCompletelyPhysicalDelete(selectedRows);
			break;
	}
}
</code></pre><pre><code>/**
 * 开通账号
 * @param selectedRows
 */
processOpenNormalAccount(selectedRows) {
	let validators = [CompanyNameValidator, XBBIdValidator, EmailValidator, PhoneNumberValidator];
	this.process('OpenNormalAccount', '开通账号', selectedRows, validators);
},

/**
 * 开通邀请账号
 * @param selectedRows
 */
processOpenInviteAccount(selectedRows) {
	let validators = [CompanyNameValidator, XBBIdValidator, PhoneNumberValidator];
	this.process('OpenInviteAccount', '开通邀请账号', selectedRows, validators);
},

/**
 * 删除账号
 * @param selectedRows
 */
processPhysicallyDelete(selectedRows) {
	let validators = [NormalOpportunityValidator];
	this.process('PhysicallyDelete', '删除账号', selectedRows, validators);
},


/**
 * 批量处理公共执行方法
 *
 * @param type                   批量操作类型
 * @param processMsg     操作说明，操作成功后提示信息
 * @param selectedRows  选中的表格行数据
 * @param validators        该操作涉及的验证器集合
 */
process(type, processMsg, selectedRows, validators) {
	let errors = ValidatorUtil.validate(selectedRows, validators);
	if (errors.length &gt; 0) {
		errors.forEach(error =&gt; {
			this.$message({
				type: 'error',
				message: error.msg
			});
		});
	} else {
		let datas = [];
		selectedRows.forEach(row =&gt; {
			datas.push(
				{
					opportunityId: row.id,
					companyName: row.companyName,
					customerId: row.customerId,
					contactNumber: row.contactNumber,
					email: row.email
				}
			)
		});

		this.$axios.post('/api/opportunities/batch', {
			type: type,
			data: datas
		}, {}).then(res =&gt; {
			if (res.status === 200) {
				this.doSearch();
				this.$message({
					type: 'success',
					message: processMsg + '操作成功!'
				});
			}
		}).catch(error =&gt; {
			this.$message({
				type: 'error',
				message: processMsg + '操作失败! ' + error.msg
			});
		})
	}
}
</code></pre><h2 id=后记>后记</h2><p>计划这一篇是前端部分，不过自己接触前端(Javascript, Vue)并没有多久，主要其实还是写后端代码，所以主要还是希望把意图表达清楚。下面则将视角稍微往上一点，首先从功能实现角度，都是工作的，所以这里也还是已技术为主要视角。</p><p>主要的套路(模式)见下面的UML类图，这是个很实用的套路，很多场景下都可以使用，下一篇将写一下后端代码(Java)部分的重构，其实也是基于这个套路。
<img src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201016203304.png alt></p><p>谢谢阅读。</p><p><strong>Works，then better.</strong></p><p><em>2019-02-27 发布于简</em></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>TechNotes</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2019-02-27</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%E9%87%8D%E6%9E%84/>重构</a>
<a href=/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/>设计模式</a></div><nav class=post-nav><a class=prev href=/post/2019/refactor-the-backend/><i class="iconfont icon-left"></i><span class="prev-text nav-default">代码重构 - 后端部分代码</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/2017/why-i-hate-ant/><span class="next-text nav-default">Why I hate Ant</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://technotes.guru/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2020<span class=heart><i class="iconfont icon-heart"></i></span><span>TechNotes</span></span></div><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?077988cdd83c4fada527c368cf2c84a9";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script></body></html>