<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>以太坊智能合约开发入门 | TechNotes</title>
<meta name=keywords content="区块链,以太坊">
<meta name=description content="搭建智能合约开发环境 智能合约的开发环境依赖于node/npm，所以在构建开发环境之前需要确保开发机器已经安装好了node/npm的环境了。
如何还没有安装，那么在mac下面可以通过brew命令非常快速的安装 brew install node 或者自己下载node的安装包安装。 然后分别安装下面的几个开发智能合约需要用到的工具:
 Web3 JS - 开发以太坊客户端的javascript框架 npm install web3 truffle - 以太坊开发框架 npm install -g truffle Metamask - 以太坊钱包，基于Chrome的插件 Ganache - 用于本地的虚拟以太坊区块链， 并且自动创建了用于测试的10个本地的区块链账号  Remix - https://remix.ethereum.org/  以太坊官方推荐的智能合约开发IDE,可以在浏览器中快速部署测试智能合约。   配置Metamask连接Ganache本地环境，Ganache默认的监听端口为7545，所以需要设置Metamask，如下，点击 “Custom RPC”，然后设置本地虚拟区块链的地址
配置完之后，就可以导入Ganache默认创建的账号，
点击右侧的钥匙(show key), 从弹出的界面中拷贝账号的token，然后通过点击Metamask右上角的头像，通过&#34;Import Account&#34;，粘贴刚才复制的token，导入，就可以看到新导入的账号，并且该账号已经默认的有了100个ETH了。
创建智能合约 在Remix编辑器中编写一个简单的智能合约 - HelloWorld
pragma solidity ^0.4.0; contract HelloWorld { string public name; function HelloWorld() public { name = &#34;Liping&#34;; } function setName(string _name) public { name = _name; } } 合约编好之后，点击 &ldquo;Run&rdquo; 标签，在“Environment”中选择&#34;Web3 Provider&#34;">
<meta name=author content="TechNotes">
<link rel=canonical href=https://technotes.guru/posts/2018/blockchain-eth-chaincode/>
<meta name=google-site-verification content="G-V4HC5K9V2M">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.030f3f25d9f3449b524f810ddd2c31b9d4718215f17a58bacbd906ecaf639910.css integrity="sha256-Aw8/JdnzRJtST4EN3SwxudRxghXxeli6y9kG7K9jmRA=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://technotes.guru/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://technotes.guru/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://technotes.guru/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://technotes.guru/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://technotes.guru/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.0">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="以太坊智能合约开发入门">
<meta property="og:description" content="搭建智能合约开发环境 智能合约的开发环境依赖于node/npm，所以在构建开发环境之前需要确保开发机器已经安装好了node/npm的环境了。
如何还没有安装，那么在mac下面可以通过brew命令非常快速的安装 brew install node 或者自己下载node的安装包安装。 然后分别安装下面的几个开发智能合约需要用到的工具:
 Web3 JS - 开发以太坊客户端的javascript框架 npm install web3 truffle - 以太坊开发框架 npm install -g truffle Metamask - 以太坊钱包，基于Chrome的插件 Ganache - 用于本地的虚拟以太坊区块链， 并且自动创建了用于测试的10个本地的区块链账号  Remix - https://remix.ethereum.org/  以太坊官方推荐的智能合约开发IDE,可以在浏览器中快速部署测试智能合约。   配置Metamask连接Ganache本地环境，Ganache默认的监听端口为7545，所以需要设置Metamask，如下，点击 “Custom RPC”，然后设置本地虚拟区块链的地址
配置完之后，就可以导入Ganache默认创建的账号，
点击右侧的钥匙(show key), 从弹出的界面中拷贝账号的token，然后通过点击Metamask右上角的头像，通过&#34;Import Account&#34;，粘贴刚才复制的token，导入，就可以看到新导入的账号，并且该账号已经默认的有了100个ETH了。
创建智能合约 在Remix编辑器中编写一个简单的智能合约 - HelloWorld
pragma solidity ^0.4.0; contract HelloWorld { string public name; function HelloWorld() public { name = &#34;Liping&#34;; } function setName(string _name) public { name = _name; } } 合约编好之后，点击 &ldquo;Run&rdquo; 标签，在“Environment”中选择&#34;Web3 Provider&#34;">
<meta property="og:type" content="article">
<meta property="og:url" content="https://technotes.guru/posts/2018/blockchain-eth-chaincode/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2018-05-07T00:00:00+00:00">
<meta property="article:modified_time" content="2018-05-07T00:00:00+00:00"><meta property="og:site_name" content="TechNotes">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="以太坊智能合约开发入门">
<meta name=twitter:description content="搭建智能合约开发环境 智能合约的开发环境依赖于node/npm，所以在构建开发环境之前需要确保开发机器已经安装好了node/npm的环境了。
如何还没有安装，那么在mac下面可以通过brew命令非常快速的安装 brew install node 或者自己下载node的安装包安装。 然后分别安装下面的几个开发智能合约需要用到的工具:
 Web3 JS - 开发以太坊客户端的javascript框架 npm install web3 truffle - 以太坊开发框架 npm install -g truffle Metamask - 以太坊钱包，基于Chrome的插件 Ganache - 用于本地的虚拟以太坊区块链， 并且自动创建了用于测试的10个本地的区块链账号  Remix - https://remix.ethereum.org/  以太坊官方推荐的智能合约开发IDE,可以在浏览器中快速部署测试智能合约。   配置Metamask连接Ganache本地环境，Ganache默认的监听端口为7545，所以需要设置Metamask，如下，点击 “Custom RPC”，然后设置本地虚拟区块链的地址
配置完之后，就可以导入Ganache默认创建的账号，
点击右侧的钥匙(show key), 从弹出的界面中拷贝账号的token，然后通过点击Metamask右上角的头像，通过&#34;Import Account&#34;，粘贴刚才复制的token，导入，就可以看到新导入的账号，并且该账号已经默认的有了100个ETH了。
创建智能合约 在Remix编辑器中编写一个简单的智能合约 - HelloWorld
pragma solidity ^0.4.0; contract HelloWorld { string public name; function HelloWorld() public { name = &#34;Liping&#34;; } function setName(string _name) public { name = _name; } } 合约编好之后，点击 &ldquo;Run&rdquo; 标签，在“Environment”中选择&#34;Web3 Provider&#34;">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://technotes.guru/posts/"},{"@type":"ListItem","position":2,"name":"以太坊智能合约开发入门","item":"https://technotes.guru/posts/2018/blockchain-eth-chaincode/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"以太坊智能合约开发入门","name":"以太坊智能合约开发入门","description":"搭建智能合约开发环境 智能合约的开发环境依赖于node/npm，所以在构建开发环境之前需要确保开发机器已经安装好了node/npm的环境了。\n如何还没有安装，那么在mac下面可以通过brew命令非常快速的安装 brew install node 或者自己下载node的安装包安装。 然后分别安装下面的几个开发智能合约需要用到的工具:\n Web3 JS - 开发以太坊客户端的javascript框架 npm install web3 truffle - 以太坊开发框架 npm install -g truffle Metamask - 以太坊钱包，基于Chrome的插件 Ganache - 用于本地的虚拟以太坊区块链， 并且自动创建了用于测试的10个本地的区块链账号  Remix - https://remix.ethereum.org/  以太坊官方推荐的智能合约开发IDE,可以在浏览器中快速部署测试智能合约。   配置Metamask连接Ganache本地环境，Ganache默认的监听端口为7545，所以需要设置Metamask，如下，点击 “Custom RPC”，然后设置本地虚拟区块链的地址\n配置完之后，就可以导入Ganache默认创建的账号，\n点击右侧的钥匙(show key), 从弹出的界面中拷贝账号的token，然后通过点击Metamask右上角的头像，通过\u0026quot;Import Account\u0026quot;，粘贴刚才复制的token，导入，就可以看到新导入的账号，并且该账号已经默认的有了100个ETH了。\n创建智能合约 在Remix编辑器中编写一个简单的智能合约 - HelloWorld\npragma solidity ^0.4.0; contract HelloWorld { string public name; function HelloWorld() public { name = \u0026quot;Liping\u0026quot;; } function setName(string _name) public { name = _name; } } 合约编好之后，点击 \u0026ldquo;Run\u0026rdquo; 标签，在“Environment”中选择\u0026quot;Web3 Provider\u0026quot;","keywords":["区块链","以太坊"],"articleBody":"搭建智能合约开发环境 智能合约的开发环境依赖于node/npm，所以在构建开发环境之前需要确保开发机器已经安装好了node/npm的环境了。\n如何还没有安装，那么在mac下面可以通过brew命令非常快速的安装 brew install node 或者自己下载node的安装包安装。 然后分别安装下面的几个开发智能合约需要用到的工具:\n Web3 JS - 开发以太坊客户端的javascript框架 npm install web3 truffle - 以太坊开发框架 npm install -g truffle Metamask - 以太坊钱包，基于Chrome的插件 Ganache - 用于本地的虚拟以太坊区块链， 并且自动创建了用于测试的10个本地的区块链账号  Remix - https://remix.ethereum.org/  以太坊官方推荐的智能合约开发IDE,可以在浏览器中快速部署测试智能合约。   配置Metamask连接Ganache本地环境，Ganache默认的监听端口为7545，所以需要设置Metamask，如下，点击 “Custom RPC”，然后设置本地虚拟区块链的地址\n配置完之后，就可以导入Ganache默认创建的账号，\n点击右侧的钥匙(show key), 从弹出的界面中拷贝账号的token，然后通过点击Metamask右上角的头像，通过\"Import Account\"，粘贴刚才复制的token，导入，就可以看到新导入的账号，并且该账号已经默认的有了100个ETH了。\n创建智能合约 在Remix编辑器中编写一个简单的智能合约 - HelloWorld\npragma solidity ^0.4.0; contract HelloWorld { string public name; function HelloWorld() public { name = \"Liping\"; } function setName(string _name) public { name = _name; } } 合约编好之后，点击 “Run” 标签，在“Environment”中选择\"Web3 Provider\"\n点击“OK”后，填入\"http://localhost:7545\"，连接我们在本地运行的Ganache虚拟区块链\n连接成功之后，在“Account”下拉列表中会列出区块链中已经存在的账号：\n点击\"Create\"，则刚刚编写的智能合约代码就部署到了虚拟区块链上了\n下一步，将通过Web3 JS 和 Node.js 来编写改智能合约的客户端。\n通过Web3 JS访问智能合约 通智能合约的通行，可以通过Web3来实现。Web3 JS通过RPC远程调用与以太坊节点进行连接。然后通过Web3中的eth对象与以太坊进行交互。其过程主要为：\n 初始化Web3 设置区块链账号 设置智能合约Abi 设置智能合约的地址 创建智能合约对象 通过智能合约对象与部署好的合约进行交互  完整的代码(javascript)如下\n // 初始化 Web3 if (typeof web3 !== 'undefined') { web3 = new Web3(web3.currentProvider); } else { web3 = new Web3(new Web3.providers.HttpProvider('http://localhost:7545')); } // 设置默认账户 web3.eth.defaultAccount = web3.eth.accounts[0]; // 设置合约 ABI var contractAbi = [ { \"constant\": false, \"inputs\": [ { \"name\": \"_name\", \"type\": \"string\" } ], \"name\": \"setName\", \"outputs\": [], \"payable\": false, \"stateMutability\": \"nonpayable\", \"type\": \"function\" }, { \"inputs\": [], \"payable\": false, \"stateMutability\": \"nonpayable\", \"type\": \"constructor\" }, { \"constant\": true, \"inputs\": [], \"name\": \"name\", \"outputs\": [ { \"name\": \"\", \"type\": \"string\" } ], \"payable\": false, \"stateMutability\": \"view\", \"type\": \"function\" } ]; // 设置合约地址 var contractAddress = '0x01ee312a2055f212e09aa43e1b8d61f5634ccfc3'; // 获取智能合约对象 var contract = web3.eth.contract(contractAbi).at(contractAddress); // 调用合约对象的方法，返回name contract.name(function(err, value) { $('#name').html(value); }) // 提交name的值 $('form').on('submit', function(event) { event.preventDefault; contract.setName($('#input_name').val()); }); 代码比较简单，用到了web3和jQuery.\n重点要解释的是合约的ABI，以及如何获取合约Abi和合约地址。\n什么是合约ABI呢？ABI是Application Binary Interface的缩写，是是能合约的二进制接口，可以通俗的理解为描述智能合约的接口说明。当合约被编译后，那么它的abi也就确定了。\n如何获取合约ABI和合约地址呢？\n这个通过Remix 浏览器IDE可以非常容易就获取到，在“Compiler”标签，点击“Details”按钮，就可以在弹出的页面上看到“ABI”的这个区域，点击右侧的复制图标，就可以将ABI复制到粘贴板了。\nABI的内容可以从上面的代码中看到，一个简单的JSON描述文件。\n如何获取合约的部署地址呢？\n同样的通过Remix 浏览器IDE来获取，上面我们是在“Run”标签页中通过“Create”来部署智能合约的，当点击“Create”按钮后，在标签页下方会显示合约名称 at XXXXX的下拉列表框，这个就是我们部署好的合约，点击复制图标，就可以将该合约的地址复制到粘贴板，\n通过合约的ABI和合约的地址后，就可以构建合约对象了，然后通过该合约对象，就可以完成智能合约的一些操作。\nWeb3 API中文文档 http://web3.tryblockchain.org/index.html\n创建界面 通过上面的代码，已经初始化了web3，创建了contract 对象，所以只要写一个简单的HTML文件就可以完成一个非常简单的界面了\n​ 在输入框中输入其他的内容，点击\"Say Hello To\" 按钮，可以看到合约返回的name值相应的变成了输入框中输入的值了。\n通过Ganache的Blocks和Transactions界面，可以看到每次的操作都会形成相应的区块和事务记录。\n","wordCount":"240","inLanguage":"en","datePublished":"2018-05-07T00:00:00Z","dateModified":"2018-05-07T00:00:00Z","author":{"@type":"Person","name":"TechNotes"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://technotes.guru/posts/2018/blockchain-eth-chaincode/"},"publisher":{"@type":"Organization","name":"TechNotes","logo":{"@type":"ImageObject","url":"https://technotes.guru/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://technotes.guru/ accesskey=h title="TechNotes (Alt + H)">TechNotes</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://technotes.guru/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://technotes.guru/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://technotes.guru/about/ title=about>
<span>about</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://technotes.guru/>Home</a>&nbsp;»&nbsp;<a href=https://technotes.guru/posts/>Posts</a></div>
<h1 class=post-title>
以太坊智能合约开发入门
</h1>
<div class=post-meta>2018-05-05&nbsp;·&nbsp;2 min&nbsp;·&nbsp;TechNotes
</div>
</header> <div class=toc>
<details open>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul>
<li>
<a href=#%e6%90%ad%e5%bb%ba%e6%99%ba%e8%83%bd%e5%90%88%e7%ba%a6%e5%bc%80%e5%8f%91%e7%8e%af%e5%a2%83 aria-label=搭建智能合约开发环境>搭建智能合约开发环境</a></li>
<li>
<a href=#%e5%88%9b%e5%bb%ba%e6%99%ba%e8%83%bd%e5%90%88%e7%ba%a6 aria-label=创建智能合约>创建智能合约</a></li>
<li>
<a href=#%e9%80%9a%e8%bf%87web3-js%e8%ae%bf%e9%97%ae%e6%99%ba%e8%83%bd%e5%90%88%e7%ba%a6 aria-label="通过Web3 JS访问智能合约">通过Web3 JS访问智能合约</a></li>
<li>
<a href=#%e5%88%9b%e5%bb%ba%e7%95%8c%e9%9d%a2 aria-label=创建界面>创建界面</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h2 id=搭建智能合约开发环境>搭建智能合约开发环境<a hidden class=anchor aria-hidden=true href=#搭建智能合约开发环境>#</a></h2>
<p>智能合约的开发环境依赖于node/npm，所以在构建开发环境之前需要确保开发机器已经安装好了node/npm的环境了。</p>
<p>如何还没有安装，那么在mac下面可以通过brew命令非常快速的安装
<code>brew install node</code>
或者自己下载node的安装包安装。
然后分别安装下面的几个开发智能合约需要用到的工具:</p>
<ol>
<li>Web3 JS - 开发以太坊客户端的javascript框架
<code>npm install web3</code></li>
<li>truffle - 以太坊开发框架
<code>npm install -g truffle</code></li>
<li>Metamask  - 以太坊钱包，基于Chrome的插件</li>
<li>Ganache - 用于本地的虚拟以太坊区块链， 并且自动创建了用于测试的10个本地的区块链账号
<img loading=lazy src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201018203449.png alt>
</li>
<li>Remix -
<a href=https://remix.ethereum.org/ target=_blank>
https://remix.ethereum.org/
</a> 以太坊官方推荐的智能合约开发IDE,可以在浏览器中快速部署测试智能合约。
<img loading=lazy src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201018203514.png alt>
</li>
</ol>
<p>配置Metamask连接Ganache本地环境，Ganache默认的监听端口为7545，所以需要设置Metamask，如下，点击 “Custom RPC”，然后设置本地虚拟区块链的地址</p>
<p><img loading=lazy src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201018203635.png alt>
</p>
<p><img loading=lazy src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201018203715.png alt>
</p>
<p>配置完之后，就可以导入Ganache默认创建的账号，</p>
<p><img loading=lazy src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201018203741.png alt>
</p>
<p>点击右侧的钥匙(show key), 从弹出的界面中拷贝账号的token，然后通过点击Metamask右上角的头像，通过"Import Account"，粘贴刚才复制的token，导入，就可以看到新导入的账号，并且该账号已经默认的有了100个ETH了。</p>
<p><img loading=lazy src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201018203753.png alt>
</p>
<h2 id=创建智能合约>创建智能合约<a hidden class=anchor aria-hidden=true href=#创建智能合约>#</a></h2>
<p>在Remix编辑器中编写一个简单的智能合约 - HelloWorld</p>
<pre tabindex=0><code>pragma solidity ^0.4.0;

contract HelloWorld {
   string public name;

   function HelloWorld() public {
       name = &quot;Liping&quot;;
   }

   function setName(string _name) public {
       name = _name;
   }
}
</code></pre><p>合约编好之后，点击 &ldquo;Run&rdquo; 标签，在“Environment”中选择"Web3 Provider"</p>
<p><img loading=lazy src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201018203817.png alt>
</p>
<p>点击“OK”后，填入"http://localhost:7545"，连接我们在本地运行的Ganache虚拟区块链</p>
<p><img loading=lazy src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201018203831.png alt>
</p>
<p><img loading=lazy src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201018203845.png alt>
</p>
<p>连接成功之后，在“Account”下拉列表中会列出区块链中已经存在的账号：</p>
<p><img loading=lazy src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201018203858.png alt>
</p>
<p>点击"Create"，则刚刚编写的智能合约代码就部署到了虚拟区块链上了</p>
<p><img loading=lazy src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201018203914.png alt>
</p>
<p>下一步，将通过Web3 JS 和 Node.js 来编写改智能合约的客户端。</p>
<h2 id=通过web3-js访问智能合约>通过Web3 JS访问智能合约<a hidden class=anchor aria-hidden=true href=#通过web3-js访问智能合约>#</a></h2>
<p>通智能合约的通行，可以通过Web3来实现。Web3 JS通过RPC远程调用与以太坊节点进行连接。然后通过Web3中的eth对象与以太坊进行交互。其过程主要为：</p>
<ol>
<li>初始化Web3</li>
<li>设置区块链账号</li>
<li>设置智能合约Abi</li>
<li>设置智能合约的地址</li>
<li>创建智能合约对象</li>
<li>通过智能合约对象与部署好的合约进行交互</li>
</ol>
<p>完整的代码(javascript)如下</p>
<pre tabindex=0><code> // 初始化 Web3
  if (typeof web3 !== 'undefined') {
      web3 = new Web3(web3.currentProvider);
  } else {
      web3 = new Web3(new Web3.providers.HttpProvider('http://localhost:7545'));
  }

  // 设置默认账户
  web3.eth.defaultAccount = web3.eth.accounts[0];
  // 设置合约 ABI
  var contractAbi = [
      {
          &quot;constant&quot;: false,
          &quot;inputs&quot;: [
              {
                  &quot;name&quot;: &quot;_name&quot;,
                  &quot;type&quot;: &quot;string&quot;
              }
          ],
          &quot;name&quot;: &quot;setName&quot;,
          &quot;outputs&quot;: [],
          &quot;payable&quot;: false,
          &quot;stateMutability&quot;: &quot;nonpayable&quot;,
          &quot;type&quot;: &quot;function&quot;
      },
      {
          &quot;inputs&quot;: [],
          &quot;payable&quot;: false,
          &quot;stateMutability&quot;: &quot;nonpayable&quot;,
          &quot;type&quot;: &quot;constructor&quot;
      },
      {
          &quot;constant&quot;: true,
          &quot;inputs&quot;: [],
          &quot;name&quot;: &quot;name&quot;,
          &quot;outputs&quot;: [
              {
                  &quot;name&quot;: &quot;&quot;,
                  &quot;type&quot;: &quot;string&quot;
              }
          ],
          &quot;payable&quot;: false,
          &quot;stateMutability&quot;: &quot;view&quot;,
          &quot;type&quot;: &quot;function&quot;
      }
  ];

  // 设置合约地址
  var contractAddress = '0x01ee312a2055f212e09aa43e1b8d61f5634ccfc3';
  // 获取智能合约对象
  var contract = web3.eth.contract(contractAbi).at(contractAddress);
  // 调用合约对象的方法，返回name
  contract.name(function(err, value) {
      $('#name').html(value);
  })

  // 提交name的值
  $('form').on('submit', function(event) {
      event.preventDefault;
      contract.setName($('#input_name').val());
  });
</code></pre><p>代码比较简单，用到了web3和jQuery.</p>
<p>重点要解释的是合约的ABI，以及如何获取合约Abi和合约地址。</p>
<p>什么是合约ABI呢？ABI是Application Binary Interface的缩写，是是能合约的二进制接口，可以通俗的理解为描述智能合约的接口说明。当合约被编译后，那么它的abi也就确定了。</p>
<p>如何获取合约ABI和合约地址呢？</p>
<p>这个通过Remix 浏览器IDE可以非常容易就获取到，在“Compiler”标签，点击“Details”按钮，就可以在弹出的页面上看到“ABI”的这个区域，点击右侧的复制图标，就可以将ABI复制到粘贴板了。</p>
<p><img loading=lazy src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201018203936.png alt>
</p>
<p>ABI的内容可以从上面的代码中看到，一个简单的JSON描述文件。</p>
<p>如何获取合约的部署地址呢？</p>
<p>同样的通过Remix 浏览器IDE来获取，上面我们是在“Run”标签页中通过“Create”来部署智能合约的，当点击“Create”按钮后，在标签页下方会显示合约名称 at XXXXX的下拉列表框，这个就是我们部署好的合约，点击复制图标，就可以将该合约的地址复制到粘贴板，</p>
<p><img loading=lazy src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201018204010.png alt>
</p>
<p>通过合约的ABI和合约的地址后，就可以构建合约对象了，然后通过该合约对象，就可以完成智能合约的一些操作。</p>
<p>Web3 API中文文档  http://web3.tryblockchain.org/index.html</p>
<h2 id=创建界面>创建界面<a hidden class=anchor aria-hidden=true href=#创建界面>#</a></h2>
<p>通过上面的代码，已经初始化了web3，创建了contract 对象，所以只要写一个简单的HTML文件就可以完成一个非常简单的界面了</p>
<p><img loading=lazy src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201018204028.png alt>
</p>
<p>​ <img loading=lazy src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201018204049.png alt>
</p>
<p>在输入框中输入其他的内容，点击"Say Hello To" 按钮，可以看到合约返回的name值相应的变成了输入框中输入的值了。</p>
<p>通过Ganache的Blocks和Transactions界面，可以看到每次的操作都会形成相应的区块和事务记录。</p>
<p><img loading=lazy src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201018204124.png alt>
</p>
<p><img loading=lazy src=https://raw.githubusercontent.com/cloudhuang/cloudhuang.github.io/pictures/pictures/20201018204145.png alt>
</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://technotes.guru/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/>区块链</a></li>
<li><a href=https://technotes.guru/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/>以太坊</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://technotes.guru/posts/2008/blockchain-based-philanthropic-platform/>
<span class=title>« Prev Page</span>
<br>
<span>基于区块链的公益捐赠平台</span>
</a>
<a class=next href=https://technotes.guru/posts/2018/spring-boot-process-finished-with-exit-code-0/>
<span class=title>Next Page »</span>
<br>
<span>解决 Spring Boot Process finished with exit code 0的问题</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://technotes.guru/>TechNotes</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>