<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>解决 Docker 由于node-sass build失败的问题 - TechNotes</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=google-site-verification content="bNoGNFra3MiXXaWKFvM99FCJ_8i2PcE8SQx_IF5kmgk"><meta name=baidu-site-verification content="code-ctRbhYH9jN"><meta name=author content="TechNotes"><meta name=description content="问题描述： 在Mac上通过docker build node.js的镜像失败，由于node-sass安装失败，异常log如下 Module build failed (from ./node_modules/_sass-loader@7.1.0@sass-loader/lib/loader.js): Error: Missing binding /app/node_modules/_node-sass@4.12.0@node-sass/vendor/linux_musl-x64-57/binding.node Node Sass could not find a"><meta name=keywords content="Java,Spring,Spring boot,Spring cloud,Golang,微服务,Microservices,Ruby on Rails,DevOps,Agile,容器化,Docker,K8S,项目管理,软件架构,产品研发"><meta name=generator content="Hugo 0.76.5 with theme even"><link rel=canonical href=https://technotes.guru/post/2019/%E8%A7%A3%E5%86%B3-docker-%E7%94%B1%E4%BA%8Enode-sass-build%E5%A4%B1%E8%B4%A5%E7%9A%84%E9%97%AE%E9%A2%98/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.1677af8bfef483dc4ce35f26d419b9255e02c00fa5dc6b760fcabed19b39a963.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><link rel=stylesheet href=/css/syntax.css><meta property="og:title" content="解决 Docker 由于node-sass build失败的问题"><meta property="og:description" content="问题描述： 在Mac上通过docker build node.js的镜像失败，由于node-sass安装失败，异常log如下 Module build failed (from ./node_modules/_sass-loader@7.1.0@sass-loader/lib/loader.js): Error: Missing binding /app/node_modules/_node-sass@4.12.0@node-sass/vendor/linux_musl-x64-57/binding.node Node Sass could not find a"><meta property="og:type" content="article"><meta property="og:url" content="https://technotes.guru/post/2019/%E8%A7%A3%E5%86%B3-docker-%E7%94%B1%E4%BA%8Enode-sass-build%E5%A4%B1%E8%B4%A5%E7%9A%84%E9%97%AE%E9%A2%98/"><meta property="article:published_time" content="2019-05-24T00:00:00+00:00"><meta property="article:modified_time" content="2019-05-24T00:00:00+00:00"><meta itemprop=name content="解决 Docker 由于node-sass build失败的问题"><meta itemprop=description content="问题描述： 在Mac上通过docker build node.js的镜像失败，由于node-sass安装失败，异常log如下 Module build failed (from ./node_modules/_sass-loader@7.1.0@sass-loader/lib/loader.js): Error: Missing binding /app/node_modules/_node-sass@4.12.0@node-sass/vendor/linux_musl-x64-57/binding.node Node Sass could not find a"><meta itemprop=datePublished content="2019-05-24T00:00:00+00:00"><meta itemprop=dateModified content="2019-05-24T00:00:00+00:00"><meta itemprop=wordCount content="450"><meta itemprop=keywords content="Node,Docker,"><meta name=twitter:card content="summary"><meta name=twitter:title content="解决 Docker 由于node-sass build失败的问题"><meta name=twitter:description content="问题描述： 在Mac上通过docker build node.js的镜像失败，由于node-sass安装失败，异常log如下 Module build failed (from ./node_modules/_sass-loader@7.1.0@sass-loader/lib/loader.js): Error: Missing binding /app/node_modules/_node-sass@4.12.0@node-sass/vendor/linux_musl-x64-57/binding.node Node Sass could not find a"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>TechNotes</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>TechNotes</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>解决 Docker 由于node-sass build失败的问题</h1><div class=post-meta><span class=post-time>2019-05-24</span><div class=post-category><a href=/categories/node/>Node</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#问题描述>问题描述：</a></li><li><a href=#原因>原因：</a></li><li><a href=#解决方法>解决方法：</a></li><li><a href=#一个完整的-node-的-dockerfile>一个完整的 Node 的 Dockerfile</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><h3 id=问题描述>问题描述：</h3><p>在Mac上通过docker build node.js的镜像失败，由于<code>node-sass</code>安装失败，异常log如下</p><pre><code>Module build failed (from ./node_modules/_sass-loader@7.1.0@sass-loader/lib/loader.js):
Error: Missing binding /app/node_modules/_node-sass@4.12.0@node-sass/vendor/linux_musl-x64-57/binding.node
Node Sass could not find a binding for your current environment: Linux/musl 64-bit with Node.js 8.x

Found bindings for the following environments:
  - OS X 64-bit with Node.js 11.x

This usually happens because your environment has changed since running `npm install`.
Run `npm rebuild node-sass` to download the binding for your current environment.
    at module.exports (/app/node_modules/_node-sass@4.12.0@node-sass/lib/binding.js:15:13)
    at Object.&lt;anonymous&gt; (/app/node_modules/_node-sass@4.12.0@node-sass/lib/index.js:14:35)
    at Module._compile (module.js:653:30)
    at Object.Module._extensions..js (module.js:664:10)
    at Module.load (module.js:566:32)
    at tryModuleLoad (module.js:506:12)
    at Function.Module._load (module.js:498:3)
    at Module.require (module.js:597:17)
    at require (internal/module.js:11:18)
    at Object.sassLoader (/app/node_modules/_sass-loader@7.1.0@sass-loader/lib/loader.js:46:72)
</code></pre><h3 id=原因>原因：</h3><p>项目的<code>node_modules</code>中已经安装了相应的package，Dockerfile中ADD了项目目录到docker中，这样造成了<code>node-sass</code>这个包的不一致（系统）</p><h3 id=解决方法>解决方法：</h3><p>网上搜索了很多答案，但是都没有用，其思路基本都是按照提示的信息去rebuild。不过解决起来其实也比较简单：</p><ol><li>docker build的是时候，先将项目中的<code>node_moudles</code>目录删除掉，</li><li>或者，在Dockerfile中将<code>node_modules</code>删除</li><li>重新执行<code>npm install</code></li></ol><h3 id=一个完整的-node-的-dockerfile>一个完整的 Node 的 Dockerfile</h3><pre><code>FROM node:8.16.0-alpine

# install simple http server for serving static content
RUN npm install -g http-server cnpm --registry=https://registry.npm.taobao.org

# make the 'app' folder the current working directory
WORKDIR /app

# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY . .

# install project dependencies
 RUN rm -rf node_modules &amp;&amp; cnpm install

# build app for production with minification
RUN cnpm run build-docker

EXPOSE 8080
CMD [ &quot;http-server&quot;, &quot;dist&quot; ]
</code></pre></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>TechNotes</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2019-05-24</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/node/>Node</a>
<a href=/tags/docker/>Docker</a></div><nav class=post-nav><a class=prev href=/post/2020/%E4%B8%AD%E5%B0%8F%E4%BC%81%E4%B8%9A%E7%9A%84%E7%A0%94%E5%8F%91%E4%BD%93%E7%B3%BB/><i class="iconfont icon-left"></i><span class="prev-text nav-default">中小企业的研发体系</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/2019/bert-as-servcie%E5%9C%A8%E5%8D%95gpu%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF%E4%B8%8B%E7%B3%BB%E7%BB%9F%E5%81%9C%E9%A1%BF%E7%9A%84%E9%97%AE%E9%A2%98/><span class="next-text nav-default">解决Bert as servcie在单GPU，单线程测试场景下无响应的问题</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=cloudhuang/cloudhuang.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=https://technotes.guru/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>TechNotes</span></span></div><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?077988cdd83c4fada527c368cf2c84a9";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js></script></body></html>